{
    "name": "roave/no-floaters",
    "type": "phpstan-extension",
    "description": "PHPStan Rules to Disallow Float proliferation in contexts where IEEE-754 rounding errors are not acceptable",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "nikic/php-parser": "^5.7.0",
        "phpstan/phpstan": "^2.1.38"
    },
    "require-dev": {
        "doctrine/coding-standard": "^14.0.0",
        "maglnet/composer-require-checker": "^4.20.0",
        "phpstan/phpstan-phpunit": "^2.0.12",
        "phpstan/phpstan-strict-rules": "^2.0.8",
        "phpunit/phpunit": "^12.5.9",
        "psalm/plugin-phpunit": "^0.19.5",
        "roave/infection-static-analysis-plugin": "^1.43.0",
        "squizlabs/php_codesniffer": "^4.0.1",
        "vimeo/psalm": "^6.15.0"
    },
    "autoload": {
        "psr-4": {
            "Roave\\PHPStan\\Rules\\Floats\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/asset"
        ],
        "psr-4": {
            "Roave\\PHPStanTest\\Rules\\Floats\\": "tests/src"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.3.99"
        },
        "sort-packages": true
    }
}
